<!DOCTYPE html>
<html>
    <head>
        <title>Random Info Email Footer</title>
        <!--<link rel="stylesheet" href="./assets/css/style.css">
        <script src="./assets/js/moment.js"></script>-->
        <style>
            h1{
                text-align: center;
            }
            #user_area{
                display: flex;
                border-style: solid;
                height:700px;
                width: 100%;
            }
            #address_and_message_area{
                flex-direction: column;
                display: flex;
                width: 85%;
                height: 100%;
                border-style: solid;
            } 
            #address_area{
                border-style: solid;
                height: 20%;
            }#address{
                border-style: solid;
                height: 20px;
                margin: 60px;
            }
            #message_area{
                width: 500px;
                height: 100%;
                border-style: solid;
            }
            #api_selection{
                flex-direction: column;
                display: flex;
                border-style: solid;
                width: 15%;    
            }
            .api_selector{
                margin-top: 20px;
                border-style: solid;    
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Random Info Email Footer</h1>
        </header>
        <div id="user_area">
            <div id="address_and_message_area">
                <div id="address_area">
                    <div id = address></div>
                </div>
                <div id="message"></div>
            </div>
            <div id = "api_selection">
                <div id="api_0" class="api_selector">
                    <input type="checkbox" id="checkbox_0">
                    api 1 (api name goes here.)
                </div>
                <div id="api_1" class="api_selector">
                    <input type="checkbox" id="checkbox_1">
                    api 2 (api name goes here.)
                </div>
            </div>
        </div>
        
        <script src="./assets/js/script.js"></script>  
    </body>
</html>